# MangoMarket

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mangocandy/mangomarket/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mangocandy/base/: MActivity.java  MApplication.java
app/src/main/java/com/mangocandy/login/: Act_Register.java
app/src/main/java/com/mangocandy/mangomarket/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_register.xml  toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/mangocandy/mangomarket/: ExampleUnitTest.java
